#old_API_OPENAI_KEY='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'
# API_GITHUB_KEY='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' # wsl gh key
# API_IEX_KEY='pk_265a6ccb26184897ae897bef3333e9f5'

API_INTRINIO_KEY='OmNlMjgxMjAyZTgwOWM5MTU1YTdhOGJmOWJjZDhjM2Y5'
API_OPENAI_KEY='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'
API_KEY_ALPHAVANTAGE='04E3CQSU4564LBDN'
API_FINNHUB_KEY='brof047rh5r8qo238v4g'
API_FRED_KEY='519365e0660f928c1ff9264b38038d85'
API_KEY_QUANDL='hgwjCyQ2KsYot6Gsh1Vj'
API_WHALE_ALERT_KEY='6dhCNCkzfKgo5Nh43dMoVwkkm1l9Bthi'
API_ULTIMA_KEY='d70b03dc-3712-4722-9418-41cc53361ec3'
API_KEY_FINANCIALMODELINGPREP='e45b9d954f1407d6407d0bb1324bb6a0'
API_NEWS_TOKEN='d10189f6019b42f68ebd07ce80b1bfe2'
API_STOCKSERA_KEY='d8ukhFGs.iOELwc8CV14KhitzajlrM6vloSdX2cJo'
PLOT_DPI='300'
BACKEND='Qt5Agg'
EMAIL="eh4468@wayne.edu"
PASSWORD="Adidas1989!?!?"

# Access_token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoialhRNXZXV0V5bGExZlZDcGo1MXdwT29ESzFEMHJZa3hWVnpMZnVlbiIsImV4cCI6MTY5Mjk4MjY5Mn0.7-kzm0_SK6UL4tT_D3oskF866AWvEg8PAGUo5BYlfLk"
Access_token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoicE81QXg0MHA0a2t3WU1nMHd3cDl4bkRWcXpHbzBmT0g3RmJKNFNmVyIsImV4cCI6MTcyNDY5NjE0NX0.G9bDeCVs7FiRaNj6b0MjMDYYFcT1zSdZHXPvR3-h8Zw'
